﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TamTam.NuGet.Umbraco.DashboardExtension", "TamTam.NuGet.Umbraco.DashboardExtension.csproj", "{A5B1891C-25B0-42AB-8449-2230D3148A7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5B1891C-25B0-42AB-8449-2230D3148A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B1891C-25B0-42AB-8449-2230D3148A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B1891C-25B0-42AB-8449-2230D3148A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B1891C-25B0-42AB-8449-2230D3148A7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
